<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pm25"
        android:icon="@drawable/haze"
        android:title="@string/nav_pm25_1" />
    <item
        android:id="@+id/nav_psi"
        android:icon="@drawable/psi"
        android:title="@string/nav_psi" />
    <item
        android:id="@+id/nav_gym"
        android:icon="@drawable/sports"
        android:title="@string/nav_gym" />
    <item
        android:id="@+id/nav_healthier_cateriers"
        android:icon="@drawable/eat"
        android:title="@string/nav_healthier_caterers2" />
</menu>