<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".List_activity"
    tools:showIn="@layout/activity_list_activity">

    <TextView
        android:text="The Second Activity"
        android:id="@+id/textView"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_gravity="center_vertical|right"
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>