<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alertPM25"
        android:layout_width="match_parent"
        android:text="Set PM2.5 Alert"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:layout_height="70dp"
        android:background="#95658494"/>

    <android.support.v7.widget.SwitchCompat
    android:id="@+id/alertPSI"
    android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    android:text="Set PSI Alert"
    android:layout_height="70dp"
        android:background="#95022132"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alertUVI"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:text="Set UVI Alert"
        android:layout_height="70dp"
        android:background="#95658494"/>


</LinearLayout>